$blue: #111622

.header-overlay
  height: 73px
.header
  padding-bottom: 10px
  padding-top: 20px
  background: $blue
  position: fixed
  z-index: 4
  top: 0
  left: 0
  right: 0
  &:after,
  &:before
    content: ''
    position: absolute
    top: 0
    bottom: 0
    background: $blue
    width: 100vw
  &:after
    right: 0
    transform: translateX(100%)
  &:before
    left: 0
    transform: translateX(-100%)
  &__title
    font-size: 32px
    color: #fff
    margin: 0
    margin-left: 270px
  &__title_light
    font-weight: 300
    text-transform: uppercase
    font-size: 22px

@media (max-width: 1200px)
  .header
    &__title
      margin-left: 340px

@media (max-width: 990px)
  .header
    &__title
      margin-left: 280px