$blue: #111622

.heroes-list
  display: flex
  align-items: flex-start
  justify-content: flex-start
  flex-wrap: wrap
  padding-top: 25px

.hero-item
  width: 300px
  margin-right: 25px
  box-shadow: 0px 0px 10px 0px #eee
  margin-bottom: 50px
  background: #fff
  &:nth-child(3n)
    margin-right: 0
  &__title
    margin: 0
    padding: 20px 0 10px 0
    text-align: center
    font-size: 20px
    font-weight: 600
  &__photo_light
    background: #dcd7d7
  &__photo_dark
    background: $blue
  &__photo
    position: relative
    height: 280px
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    img
      width: 120px
  &__photo-title
    font-family: 'Indie Flower', cursive
    text-transform: capitalize
    position: absolute
    font-size: 26px
    top: 15px
    color: #fff
    transform: rotate(13deg)
    right: 6px
    margin: 0
  &__photo-title_dark
    text-shadow: 1px 1px 3px red
    color: red
    opacity: .5
  &__photo-title_light
    text-shadow: 1px 1px 3px aliceblue

.hero-description
  margin: 0
  padding: 0
  &__item
    list-style-type: none
    padding: 5px 20px
    border-bottom: 1px solid #eee

.heroes-empty
  text-align: center
  padding-top: 30px
  &__msg
    font-size: 18px
    text-align: center
    color: $blue