$blue: #111622

.main-content
  max-width: 990px
  width: 100%
  padding-top: 30px
  padding-left: 30px
.loader
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 100
  background: $blue
  display: flex
  align-items: center
  justify-content: center

@media (max-width: 1200px)
  .main-content
    padding-left: 100px

@media (max-width: 990px)
  .main-content
    padding-left: 40px