@import url('https://fonts.googleapis.com/css?family=Indie+Flower')

*
  font-family: 'Open Sans'
  box-sizing: border-box
body
  margin: 0
  overflow-x: hidden

.main-container
  max-width: 1240px
  width: 100%
  margin: auto
  display: flex
  align-items: flex-start
  justify-content: space-between
